@import url('https://fonts.googleapis.com/css?family=Poppins: 100,200,300,400,500,600,700,800,900');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}

:root
{
	--cinza: #a1a1a1;
	--branco: #fff;
	--laranja: #fb8500;
	--laranja-claro: #fb941f;
	--sombra: 0 5px 20px rgba(0,0,0,0.1);
	--sombra-02: 0 5px 20px rgba(0,0,0,0.2);
	--sombra-03: 0 5px 20px rgba(0,0,0,0.3);
	--sombra-04: 0 5px 20px rgba(0,0,0,0.4);
	--sombra-05: 0 5px 20px rgba(0,0,0,0.5);
}

.form-calc {
	border-radius: 10px;
	padding: 20px;
	box-shadow: var(--sombra);
	background: var(--laranja);
}

.form-calc p {
	font-size: 1em;
	font-weight: 500;
	color: var(--branco);
}

.form-calc span {
	font-size: 0.9em;
	font-weight: 400;
	color: var(--branco);
	padding: 0 10px;
}

.form-calc h2 {
	font-size: 2em;
	font-weight: 600;
	color: var(--branco);
}

.form-calc label {
	font-size: 1em;
	font-weight: 500;
	color: var(--branco);
	padding: 0 10px;
}

.inputCalc {
	display: flex;
	flex-direction: column;
	text-align: left;
	color: var(--cinza);
	margin: 10px 0;
}

.inputCalc input, 
.inputCalc select {
  margin: 5px 10px 5px 0px;
	padding: 10px 20px;
	border-radius: 13px;
	border: 1px solid #fff7f7;
	box-shadow: var(--sombra);
	transition: 0.3s;
}

.inputCalc input:focus, 
.inputCalc select:focus {
	color: var(--laranja-claro);
	font-weight: 600;
}

.btn-calc {
	padding: 10px 20px;
	border-radius: 13px;
	border: 1px solid #fff7f7;
	background: var(--laranja);
	color: var(--branco);
	font-weight: 600;
	box-shadow: var(--sombra);
	cursor: pointer;
	transition: 0.3s;
	margin-bottom: 16px;
}

.btn-calc:hover {
	color: var(--laranja);
	background: var(--branco);
}

/* CLASSES GERAIS */

.p10{ padding: 10px; }
.p20{ padding: 20px; }
.p0-20{ padding: 0 20px; }
.p30{ padding: 30px; }
.p30-0{ padding: 30px 0; }
.p0-30{ padding: 0 30px; }
.p40{ padding: 40px; }
.p50{ padding: 50px; }
.p50-0{ padding: 50px 0; }
.p0-50{ padding: 0 50px; }
.p60{ padding: 60px; }
.p70{ padding: 70px; }
.p80{ padding: 80px; }
.p90{ padding: 90px; }
.p100{ padding: 100px; }
.w10{ width: 10%; }
.w20{ width: 20%; }
.w25{ width: 25%; }
.w30{ width: 30%; }
.w40{ width: 40%; }
.w50{ width: 50%; }
.w60{ width: 60%; }
.w70{ width: 70%; }
.w80{ width: 80%; }
.w90{ width: 90%; }
.w100{ width: 100%; }
.h50{ height: 50%; }
.h100{ height: 100%; }

a{ text-decoration: none; }

.d-flex
{
	display: flex;
}

.flex-sb
{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 100vh;
}

.js-center
{
	position: relative;
	display: flex;
	justify-content: center;
}

.js-btw
{
	position: relative;
	display: flex;
	justify-content: space-between;
}

.js-ard
{
	position: relative;
	display: flex;
	justify-content: space-around;
}

.al-center
{
	align-items: center;
}

.al-end
{
	align-items: end;
}

.column
{
	flex-direction: column;
}

header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
	padding: 10px 30px;
	border-bottom: 1px solid #fff;
	transition: 0.5s ease;
	background: rgba(0, 0, 0, 0.5);
}

header.sticky
{
	padding: 5px 30px;
	background: rgba(0, 0, 0, 0.8);
}

header.sticky a
{
	color: #fff;
}

header.sticky .logo img
{
	width: 40px;
	height: 40px;
}

header .logo
{
	position: relative;
}

header .logo img
{
	width: 70px;
	height: 70px;
}

header .menu_desktop
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header .menu_desktop li
{
	position: relative;
	list-style: none;
	margin-left: 20px;
}

header .menu_desktop li span
{
	color: #fff;
	font-size: 1em;
	font-weight: 300;
}

header .menu_desktop li a
{
	color: #fff;	
	text-decoration: none;
}

header .menu_desktop li a::before
{
	content: '';
	position: absolute;
	bottom: -2px;
	height: 2px;
	background-color: #fff;
	width: 0%;
	transition: 0.4s ease-in-out;
}

header .menu_desktop li:hover a::before
{
	left: 0;
	width: 100%;
}

.menu-mobile
{
	display: none;
}

.box_mobile
{
	padding: 20px 10px;
}

.bar1, .bar2, .bar3 
{
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 5px;
  transition: 0.4s;
}

.change .bar1 
{
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-60deg) translate(-6px, -1px) ;
}

.change .bar2 
{
  opacity: 1;
  width: 50px;
}


.change .bar3 
{
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(85deg) translate(-12px, -8px) ;
}


header.sticky
{
  padding: 5px 30px;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
}

.bar1, .bar2, .bar3 
{
  width: 35px;
  height: 2px;
  background-color: white;
  margin: 6px 5px;
  transition: 0.4s;
}

.change .bar1 
{
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-50deg) translate(-5px, 3px);
}

.change .bar2 {opacity: 0;}

.change .bar3 
{
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-7px, -8px);
}

.menu-mobile ul
{
  left: 0;
  top: 97px;
  display: none;
  width: 100%;
  position: absolute;
  z-index: 500;
  list-style-type: none;
  border-bottom: 1px solid #fff;
  transition: unset;
}

header.sticky .menu-mobile ul
{
  top: 80px;
}

.menu-mobile ul
{
	left: 0;
	top: 97px;
	display: none;
	width: 100%;
	position: absolute;
	z-index: 500;
	list-style-type: none;
	border-bottom: 1px solid #fff;
	transition: 0.5s ease;
}

.menu-mobile li 
{
    padding: 20px 0;
    text-align: center;
    display: block;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #fff;
}

.menu-mobile.sticky ul
{
	top: 83px;
}

.menu-mobile li:hover
{
	background: #219ebc;
}

.menu-mobile a
{
	display: block;
	text-decoration: none;
	color: white;
}

.banner
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: end;
	z-index: 1;
}

.banner::before
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 300px;
	z-index: 2;
	background: linear-gradient(to top, #111 ,transparent);
}

.banner .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.banner .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-position: center;
}

.contentBx
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: end;
	padding: 50px;
	z-index: 3;
}

.contentBx .info
{
	padding-bottom: 15px;
}

.contentBx .info h2
{
	color: #fff;
	font-size: 3em;
	letter-spacing: 2px;
	font-weight: 300;
}

.contentBx .info p
{
	color: #fff;
	font-size: 1.5em;
	margin-bottom: 20px;
}

.contentBx .price
{
	display: flex;
	flex-direction: column;
	align-items: end;
}

.contentBx .price p
{
	padding: 5px 10px;
	margin: 10px 0 0;
	border-radius: 8px;
	color: #fff;
	background: var(--laranja);
}

.contentBx .price h2
{
    font-size: 3em;
    color: #fff;
    font-weight: 400;
}

.destaque
{
	position: relative;
	color: #fff;
	font-size: 1.1em;
	padding: 10px 30px;
	background: var(--laranja);
	margin-top: 10px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-radius: 13px;
	margin-right: 10px;
	text-decoration: none;
	transition: 0.3s;
	cursor: pointer;
}

.destaque:hover
{
	background: var(--branco);
	color: var(--laranja);
}

.demo
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin-bottom: 50px;
}

.demo h2
{
	margin-left: 200px;
	font-size: 4em;
	color: #fff;
	margin-bottom: 20px;
}

.demo .container
{
	position: relative;
	width: 1000px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.demo:nth-child(even) .container
{
	flex-direction: row-reverse;
}

.demo .container .imgDx
{
	position: relative;
	width: 800px;
	height: 400px;
	overflow: hidden;
	box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.demo .container .imgDx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
} 

.demo .container .content
{
	position: absolute;
	right: 0;
	margin-top: 360px;
	margin-bottom: 40px;
	padding: 40px;
	background: #333;
	z-index: 1;
	max-width: 400px;
	color: #fff;
	box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
	border-bottom: 6px solid #4ac7ff;
}

.demo:nth-child(even) .container .content
{
	right: 0;
}

.contato
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 50px;
}


.boxC 
{
  margin: 20px 50px;
  padding: 20px;
  width: 100%;
  min-height: 240px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 50px 100px -20px rgb(50 50 93 / 0%),
  0 30px 60px -30px rgb(0 0 0 / 30%);
  transition: all 0.2s;
  z-index: 2;
}

.boxC .chamada
{
	position: relative;
	padding: 0 50px;
	margin-bottom: 10px;
}

.boxC .chamada h2
{
	font-size: 2.6em;
	font-weight: 300;
	letter-spacing: 1px;
}

.boxC .btn
{
	position: relative;
	padding: 0 35px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.boxC .btn a
{
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	padding: 10px 30px;
	border-radius: 40px;
	background: #4ac7ff;
	display: flex;
	justify-content: center;
	align-items: center;

}

.boxC .btn ion-icon
{
	font-size: 1.4em;
	color: #fff;
	padding-left: 10px;
}

.financiamento
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.financiamento
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.financiamento div
{
	position: relative;
}

#rangeValue
{
	position: relative;
	display: block;
	text-align: center;
	font-size: 6em;
	color: #999;
	font-weight: 400;
}

.range
{
	width: 400px;
	height: 15px;
	-webkit-appearance: none;
	background: #111;
	outline: none;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: inset 0 0 5px rgba(0,0,0,1);
}

.range::-webkit-slider-thumb
{
	-webkit-appearance: none;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	cursor: pointer;
	border: 4px solid #333;
	box-shadow: -407px 0 0 400px #f1f1f1;
}

.box-icon
{
	text-align: center;
}

.box-icon .fa-solid,
.box-icon .fa-regular
{
	color: var(--laranja);
}

.box-icon h1
{
	font-size: 1em;
	color: var(--laranja);
	text-transform: uppercase;
}

.text-d h2
{
	font-size: 2.5em;
	color: #fff;
	font-weight: 600;
	line-height: 1;
}

.text-d p
{
	font-size: 1.5em;
	color: #fff;
	font-weight: 500;
}

.fale-conosco-btn
{
	font-weight: 500;
	color: var(--laranja);
	padding: 10px 20px;
	margin: 0 10px;
	font-size: 1.5em;
	background: var(--branco);
	border-radius: 30px;
	text-decoration: none;
	transition: 0.3s;
	border: 1px solid var(--branco);
}

.fale-conosco-btn:hover
{
	background: var(--laranja);
	color: var(--branco);
}

.text-l h1
{
	font-size: 1em;
	font-weight: 300;
	padding: 10px 0;
}

.text-l h2
{
	text-transform: uppercase;
	font-size: 2em;
	font-weight: 300;
}

.text-l p
{
	font-size: 1em;
	margin: 10px 0;
}

.text-l li
{
	list-style: none;
	margin: 10px 0;
}

.text-l li .fa-check
{
	margin-right: 10px;
	color: var(--laranja);
}

.swiper 
{
  width: 100%;
  height: 100%;
}

.swiper-slide 
{
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img 
{
  display: block;
  width: 100%;
  height: 100%;
	object-fit: cover;
	border: 2px solid var(--laranja);
}

.swiper-button-prev
{
	left: 20px!important;
}

.swiper-button-next
{
	right: 20px!important;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after 
{
    content: 'prev';
    color: var(--laranja-claro);
}

.swiper-button-next:after 
{
    content: 'next';
    color: var(--laranja-claro);
}

.slide-pagination
{
	position: absolute;
	left: auto!important;
	right: 0;
	bottom: 0!important;
	width: 200px!important;
}

.swiper-pagination-bullet {
	display: flex!important;
	justify-content: center;
	align-items: center;
	margin: 0!important;
	padding: 5px 10px;
	border-radius: 0!important;
	width: 100px!important;
	height: 35px!important;
	text-align: center;
	font-size: 1em;
	background: var(--branco)!important;
	color: var(--laranja);
	opacity: 1!important;
	font-weight: 800;
	box-shadow: var(--sombra-01);
	border: 1px solid var(--laranja);
}

.swiper-pagination-bullet-active 
{
	background: var(--laranja)!important;
	color: var(--branco);
}

.demo .container .content
{
	margin-top: 360px!important;
}

.demo
{
	margin-bottom: 50px;
}

.imoveis h2
{
  font-size: 2.5em;
  color: #fff;
  font-weight: 300;
}

.fa
{
	font-size: 2em;
}

.dtq-localizacao
{
	position: relative;
	width: 50%;
}

.img-left
{
	position: relative;
	height: 600px;
}

.img-left img
{
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.dsc-right
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 600px;
	position: relative;
	background: var(--branco);
	padding-left: 30px;
}

.box 
{
  margin: 20px 50px;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background: var(--laranja);
  box-shadow: 0 5px 30px rgba(0,0,0,0.1);
}

.box h2
{
	font-size: 2em;
	font-weight: 500;
	color: var(--branco);
  margin-bottom: 20px;
}

.row
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.row input
{
	margin-right: 20px;
	padding: 10px 20px;
	border-radius: 13px;
	border: 1px solid #fff7f7;
	box-shadow: var(--sombra);
	width: 25%;
}

.row button
{
	width: 18%;
	padding: 10px 20px;
	border-radius: 13px;
	border: 1px solid #fff7f7;
	background: var(--laranja);
	color: var(--branco);
	font-weight: 600;
	box-shadow: var(--sombra);
	cursor: pointer;
	transition: 0.3s;
}

.row button:hover
{
	color: var(--laranja);
	background: var(--branco);
}


.dsc-bottom
{
	display: flex;
	justify-content: space-between;
	align-items: end;
	width: 100%;
	max-width: 500px;
	height: 240px;
	background: var(--branco);
}

.dsc-text
{
	text-align: left;

}

.dsc-text h2
{
	font-size: 2em;
	color: var(--laranja);
	font-weight: 500;
}

.dsc-text p
{
	font-size: 1em;
	color: var(--laranja);
	font-weight: 500;
}

.btn
{
	color: var(--branco);
	font-size: 1em;
	width: 100%;
	display: inline-block;
	padding: 10px 30px;
	background: var(--laranja);
	border: 1px solid var(--laranja);
	margin-top: 10px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-radius: 13px;
	transition: 0.3s;
	cursor: pointer;
}

.btn:hover
{
	background: var(--branco);
	color: var(--laranja);
	border: 1px solid var(--laranja);
}

footer
{
	position: relative;
	width: 100%;
	background: #333;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	 box-shadow: 0 50px 100px -20px rgb(50 50 93 / 0%),
  0 30px 60px -30px rgb(0 0 0 / 30%);
}

footer .social_icon,
footer .menu
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li
{
	list-style: none;	
}

footer .social_icon li a
{
	font-size: 2em;	
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
}

footer .social_icon li a:hover
{
	transform: translateY(-10px);
}

footer .menu li a
{
	font-size: 1.2em;	
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	text-decoration: none;
	opacity: 0.75;
	transition: 0.3s;
}

footer .menu li a:hover
{
	opacity: 1;
}

footer p
{
	color: #fff;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 1.1em;
}

.sombra
{
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 991px)
{
  .demo .container .content 
  {
    margin-top: 0px!important;
  }
}

@media (max-width: 991px)
{

	.demo
	{
		text-align: center;
	}

	.demo h2
	{
		margin: 20px 0;
		font-size: 3em;
	}

	.demo .container
	{
		justify-content: center;
		flex-direction: column;
		width: 100%;
	}

	.demo .container .content
	{
		position: relative;
		margin-top: 0;
		width: 390px;
	}

	.demo .container .imgDx
	{
		width: 620px;
	}

	.demo:nth-child(even) .container
	{
		flex-direction: column;	
	}

}

@media (max-width: 768px)
{
	.form-calc h2,
	.form-calc p {
		text-align: center;
	}
  .inputCalc {
  	text-align: center;
  }

	.menu_desktop,
	header .menu_desktop li a
	{
		display: none!important;
	}

	.menu-mobile
	{
		display: block;
	}

	.boxC .btn
	{
		flex-direction: column;
		padding: 0 10px;
	}

	.boxC .btn a
	{
		margin: 10px 0;
		padding: 10px 20px;
	}

	.boxC .price
	{
		align-items: center;
	}


	.boxC .chamada 
	{
		padding: 20px 20px;
	}

	.boxC .chamada h2
	{
		font-size: 2em;
	}

	.contentBx div.active
	{
		padding: 20px;
		padding-left: 20px;
	}

	.contentBx div.active h2
	{
		font-size: 2em;
	}

	.contentBx div.active p
	{
		font-size: 1.2em;
	}

	.contentBx div.active a
	{
		font-size: 0.8em;
	}

	.controls
	{
		right: -20px;
		top: auto;
		bottom: 55px;
	}

	.info
	{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.destaque 
	{
    margin: 10px 0;
    text-align: center;
    letter-spacing: 1px;
    padding: 10px;
}

	.p50
	{
		padding: 20px;
	}

	.heading 
	{
    text-align: center;
	}

	header
	{
		padding: 10px;
	}

	.demo .container .imgDx
	{
		width: 460px;
	}

	.boxC
	{
		text-align: center;
		align-items: center;
	}

	.demo h2
	{
		font-size: 2.5em;
		margin-left: 0;
	}

	.box
	{
		text-align: center;
		margin: 20px;
	}

	.containerBx .boxPx
	{
		width: 300px;
	}

	.containerBx .boxPx .contentPx .textPx h1
	{
		font-size: 1em;
	}

	.m-column
	{
		flex-direction: column;
	}

	.m-center
	{
		text-align: center;
	}

	.img-left
	{
		display: none;
	}

	.w10, .w20, .w25, .w30, .w40, .w50, .w60, .w70, .w80, .w90
	{
		width: 100%;
	}

	.dsc-bottom
	{
		align-items: unset;
		max-width: inherit;
		height: 500px;
	}

	.box .btn
	{
		flex-direction: column;
		padding: 0 10px;
	}

	.box .btn a
	{
		margin: 10px 0;
		padding: 10px 20px;
	}

	.box .chamada 
	{
		padding: 20px 20px;
	}

	.box .chamada h2
	{
		font-size: 2em;
	}

	.mobile-none
	{
		display: none;
	}

	.mobile-column
	{
		flex-direction: column;
	}

	.banner::before
	{
		height: 680px;
	}

	.dsc-right
	{
		padding: 0;
	}

	.p0-20
	{
		padding: 0;
	}

	.row input
	{
		width: 100%;
		margin: 10px 0;
	}

	.row button
	{
		width: 100%;
	}

	.fale-conosco-btn
	{
		margin: 10px 0;
		text-align: center;
		width: 100%;
	}

	.contentBx
	{
		padding: 20px;
	}

	.box h2
	{
		font-size: 1em;
	}

	.mbl-column
	{
		flex-direction: column;
	}

	.w25 {
		width: 100%;
	}
}

@media (max-width:  460px)
{
	.demo .container .imgDx
	{
		width: 360px;
	}	

	.demo h2 
	{
    font-size: 1.7em;
	}
}

@media (max-width: 391px)
{
	.contato .boxC
	{
		margin: 0 10px;
	}

	.product .itemBox
	{
		width: 275px;
	}

	.boxC .chamada h2
	{
		font-size: 1.5em;
	}

	.card
	{
		width: 275px;
		margin: 5px;
	}

	.demo .container .imgDx
	{
		width: 270px;
	}	

	.demo .container .content 
	{
    width: 270px;
	}

}